1. Crear tasca
/etc/supervisor/conf.d/laravel-worker.conf

2. Copiar i adaptar usuari i rutes
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/home/vagrant/Codi/schiedam-map
command=php artisan queue:work --env=local --sleep=3 --tries=3 --memory=512 --daemon
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/Codi/schiedam-map/storage/logs/worker.log

3. Executar
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start laravel-worker:*


